#
# Be sure to run `pod lib lint FederatedLoginAtEnvironments.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'FederatedLoginAtEnvironments'
  s.version          = '2.0'
  s.summary          = 'Common environments and types for login environment'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
			This library holds common environments and types for login environment
                       DESC

  s.homepage         = 'https://bitbucket.org/alperkal/federatedloginatenvironments.git'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Alper Sabri Kalaycioglu' => 'e1570670@ceng.metu.edu.tr' }
  s.source           = { :git => 'https://alperkal@bitbucket.org/alperkal/federatedloginatenvironments.git', :tag => s.version.to_s }

  s.ios.deployment_target = '9.0'

  s.source_files = 'FederatedLoginAtEnvironments/Classes/**/*'
  
end
